<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_changePswd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="fantasy"
        android:onClick="onClickChangePassword"
        android:paddingHorizontal="16dp"
        android:text="Change Password"
        app:layout_constraintBottom_toTopOf="@+id/btn_exit"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_changeCorreo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="fantasy"
        android:onClick="onClickChangeCorreo"
        android:paddingHorizontal="16dp"
        android:text="Change Mail"
        app:layout_constraintBottom_toTopOf="@+id/btn_changePswd"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="fantasy"
        android:onClick="onClickChange"
        android:paddingHorizontal="16dp"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="fantasy"
        android:text="USER INFORMATION"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/NameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CobreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="fantasy"
        app:layout_constraintTop_toBottomOf="@+id/MoneyText"
        tools:layout_editor_absoluteX="-30dp" />

    <EditText
        android:id="@+id/MoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="fantasy"
        app:layout_constraintTop_toBottomOf="@+id/CorreoText"
        tools:layout_editor_absoluteX="-30dp" />

    <EditText
        android:id="@+id/CorreoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="fantasy"
        app:layout_constraintTop_toBottomOf="@+id/NameText"
        tools:layout_editor_absoluteX="-25dp" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="fantasy"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="gone"
        android:indeterminate="true" />
</androidx.constraintlayout.widget.ConstraintLayout>