<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_upload_song.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/BotonRetroceder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="#070707"
        android:onClick="onClickBotonRetroceder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="fantasy"/>

    <EditText
        android:id="@+id/ActualCorreoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the actual password"
        android:layout_marginBottom="16dp"
        android:fontFamily="fantasy"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/NewCorreoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the new password"
        android:layout_marginBottom="16dp"
        android:fontFamily="fantasy"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/CodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat the new password"
        android:layout_marginBottom="16dp"
        android:fontFamily="fantasy"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btn_sendCodigo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:onClick="onClickChange"
        android:text="Change"
        android:background="@drawable/button_gradient"
        android:fontFamily="fantasy"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>
